set-option -g mouse on

# use fish
set-option -g default-command "$(which fish)"

# enable 256 colors in vim
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',xterm*:ritm=\E[23m'

# This tmux statusbar config was created by tmuxline.vim
# on Tue, 20 Jan 2015

set -g status-bg "colour250"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour250"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour250"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour250,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour250] #I #[fg=colour244,bg=colour250] #W "
setw -g window-status-current-format "#[fg=colour250,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour250,nobold,nounderscore,noitalics]"


# start index from 1
set -g base-index 1
setw -g pane-base-index 1

# keyboard
bind-key C-b last-window
bind-key v split-window -h
bind-key b split-window
bind-key < resize-pane -L 11
bind-key > resize-pane -R 10
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi

# term keys (also need to fix vim)
# setw -g xterm-keys on

