#---- Generated by tint2conf ----
#--------------------------------
# Backgrounds
#1
rounded = 0
border_width = 0
background_color = #000000 40

#2
rounded = 0
border_width = 0
background_color = #86ABD9 80

#3
rounded = 0
border_width = 0
background_color = #000000 80

#4
rounded = 0
border_width = 0
background_color = #000000 0

#--------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
font_shadow = 0

#--------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_name_padding = 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 2
taskbar_name_font = Sans 10
taskbar_name_font_color = #ffffff 82
taskbar_name_active_font_color = #ffffff 82

#--------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 140 35
task_padding = 6 2
task_font = sans 9
task_tooltip = 0
task_font_color = #ffffff 67
task_active_font_color = #ffffff 82
task_urgent_font_color = #ffffff 82
task_iconified_font_color = #ffffff 67
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

#--------------------------------
# System tray (notification area)
systray_padding = 0 4 5
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 70 0 0

#--------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_size = 0
launcher_tooltip = 0

#--------------------------------
# Clock
time1_format = %H:%M
time1_font = sans bold 12
time1_timezone = 
clock_font_color = #ffffff 100
clock_padding = 1 1
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command =  
clock_rclick_command = 

#--------------------------------
# Battery
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 73
battery_padding = 1 0
battery_background_id = 1
battery_hide = 98

#--------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #000000 80
tooltip_font = sans 10

