- cmd: cd .dotfiles/
   when: 1474823605
   paths:
    - .dotfiles/
- cmd: hg pull -u
   when: 1474823619
- cmd: rsync .dotfiles/ Documents/dotfiles
   when: 1474823683
   paths:
    - .dotfiles/
- cmd: rsync -a .dotfiles/ Documents/dotfiles
   when: 1474823688
   paths:
    - .dotfiles/
- cmd: vim accounts.sh 
   when: 1474823716
   paths:
    - accounts.sh
- cmd: vim backup.sh 
   when: 1474823728
   paths:
    - backup.sh
- cmd: rm backup.sh 
   when: 1474823732
   paths:
    - backup.sh
- cmd: rm -rf .hg
   when: 1474823739
   paths:
    - .hg
- cmd: vim .hgignore 
   when: 1474823750
   paths:
    - .hgignore
- cmd: rm .hgignore 
   when: 1474823756
   paths:
    - .hgignore
- cmd: find . 
   when: 1474823761
   paths:
    - .
- cmd: find .  | grep hg
   when: 1474823764
   paths:
    - .
- cmd: vim cmus-linux-notify.sh 
   when: 1474823774
   paths:
    - cmus-linux-notify.sh
- cmd: vim cmus-osx-notify.sh 
   when: 1474823784
   paths:
    - cmus-osx-notify.sh
- cmd: mkdir scripts
   when: 1474823788
- cmd: mv accounts.sh cmus-linux-notify.sh cmus-osx-notify.sh scripts
   when: 1474823797
   paths:
    - accounts.sh
    - cmus-linux-notify.sh
    - cmus-osx-notify.sh
    - scripts
- cmd: vim dmenu-frecency.py 
   when: 1474823812
   paths:
    - dmenu-frecency.py
- cmd: mv dmenu-frecency.py scripts/
   when: 1474823824
   paths:
    - dmenu-frecency.py
    - scripts/
- cmd: vim garmin.sh 
   when: 1474823830
   paths:
    - garmin.sh
- cmd: mv garmin.sh scripts/
   when: 1474823835
   paths:
    - garmin.sh
    - scripts/
- cmd: vim install.sh 
   when: 1474823847
   paths:
    - install.sh
- cmd: mv install.sh scripts/
   when: 1474823850
   paths:
    - install.sh
    - scripts/
- cmd: mv scripts/install.sh setup.sh
   when: 1474823921
   paths:
    - scripts/install.sh
- cmd: vim hgk.tcl 
   when: 1474823978
   paths:
    - hgk.tcl
- cmd: mv hgk.tcl scripts/
   when: 1474823981
   paths:
    - hgk.tcl
    - scripts/
- cmd: mv home/* .
   when: 1474823989
   paths:
    - .
- cmd: ls home
   when: 1474824015
   paths:
    - home
- cmd: mv home/.* .
   when: 1474824020
   paths:
    - .
- cmd: ls -la home
   when: 1474824023
   paths:
    - home
- cmd: rm -r home
   when: 1474824028
   paths:
    - home
- cmd: mv config/ .config
   when: 1474824035
   paths:
    - config/
- cmd: rm .DS_Store 
   when: 1474824045
   paths:
    - .DS_Store
- cmd: vim .Xresources 
   when: 1474824087
   paths:
    - .Xresources
- cmd: vim .bash_aliases 
   when: 1474824128
   paths:
    - .bash_aliases
- cmd: vim .ctags 
   when: 1474824138
   paths:
    - .ctags
- cmd: vim .hgrc 
   when: 1474824155
   paths:
    - .hgrc
- cmd: vim .latexmkrc 
   when: 1474824165
   paths:
    - .latexmkrc
- cmd: vim .mcabberrc 
   when: 1474824173
   paths:
    - .mcabberrc
- cmd: rm .mcabberrc 
   when: 1474824176
   paths:
    - .mcabberrc
- cmd: ls -a
   when: 1474824178
- cmd: ls -l
   when: 1474824179
- cmd: vim .tmux.conf 
   when: 1474824200
   paths:
    - .tmux.conf
- cmd: vim -la
   when: 1474824212
- cmd: cd .urxc
   when: 1474824295
- cmd: cd .urxvt/
   when: 1474824299
   paths:
    - .urxvt/
- cmd: cd ext/
   when: 1474824303
   paths:
    - ext/
- cmd: cd dotfiles/
   when: 1474824328
   paths:
    - dotfiles/
- cmd: cd .themes/
   when: 1474824338
   paths:
    - .themes/
- cmd: cd elementary/
   when: 1474824342
   paths:
    - elementary/
- cmd: cd openbox-3/
   when: 1474824345
   paths:
    - openbox-3/
- cmd: find . | grep fiform
   when: 1474824384
   paths:
    - .
- cmd: mdfind
   when: 1474824393
- cmd: mdfind scalariform
   when: 1474824397
- cmd: locate scalariform
   when: 1474824404
- cmd: find .dotfiles/ 
   when: 1474824418
   paths:
    - .dotfiles/
- cmd: find .dotfiles/  | grep -i scalari
   when: 1474824422
   paths:
    - .dotfiles/
- cmd: mv .config/ config
   when: 1474824450
   paths:
    - .config/
- cmd: cd after
   when: 1474829038
   paths:
    - after
- cmd: cd autoload/
   when: 1474829046
   paths:
    - autoload/
- cmd: cd .vim
   when: 1474829059
   paths:
    - .vim
- cmd: cd spell/
   when: 1474829061
   paths:
    - spell/
- cmd: cd syntax/
   when: 1474829073
   paths:
    - syntax/
- cmd: cd plugin/
   when: 1474829078
   paths:
    - plugin/
- cmd: cd indent/
   when: 1474829083
   paths:
    - indent/
- cmd: cd ftdetect/s
   when: 1474829088
- cmd: cd ftdetect/
   when: 1474829090
   paths:
    - ftdetect/
- cmd: cd doc/
   when: 1474829093
   paths:
    - doc/
- cmd: cd dictionaries/
   when: 1474829096
   paths:
    - dictionaries/
- cmd: cd colors/
   when: 1474829100
   paths:
    - colors/
- cmd: cd bundle/
   when: 1474829103
   paths:
    - bundle/
- cmd: rm -rf *
   when: 1474829164
- cmd: rm autoload/pathogen.vim 
   when: 1474829258
   paths:
    - autoload/pathogen.vim
- cmd: cd scripts/
   when: 1474829278
   paths:
    - scripts/
- cmd: vim .vim
   when: 1474829305
   paths:
    - .vim
- cmd: find .vimrc *
   when: 1474829309
   paths:
    - .vimrc
- cmd: find .vim
   when: 1474829318
   paths:
    - .vim
- cmd: vim .vim/.netrwhist 
   when: 1474829335
   paths:
    - .vim/.netrwhist
- cmd: rm .vim/.netrwhist 
   when: 1474829339
   paths:
    - .vim/.netrwhist
- cmd: cd .ssh/
   when: 1474834833
   paths:
    - .ssh/
- cmd: vim known_hosts 
   when: 1474834838
   paths:
    - known_hosts
- cmd: vim config 
   when: 1474834887
   paths:
    - config
- cmd: vim Drive/Notes/accounts.md.gpg 
   when: 1474834901
   paths:
    - Drive/Notes/accounts.md.gpg
- cmd: ssh ubuntu
   when: 1474834918
- cmd: cd
   when: 1474835154
- cmd: cd .gnupg/
   when: 1474835181
   paths:
    - .gnupg/
- cmd: mv .ssh/bitbucket .gnupg/
   when: 1474835202
   paths:
    - .ssh/bitbucket
    - .gnupg/
- cmd: mv .ssh/pi_rsa .gnupg/
   when: 1474835229
   paths:
    - .ssh/pi_rsa
    - .gnupg/
- cmd: vim .ssh/config 
   when: 1474835325
   paths:
    - .ssh/config
- cmd: cd .vim/
   when: 1474835339
   paths:
    - .vim/
- cmd: cd .vimrc 
   when: 1474835345
   paths:
    - .vimrc
- cmd: ls .ssh
   when: 1474835354
   paths:
    - .ssh
- cmd: rm .ssh/bitbucket*
   when: 1474835360
- cmd: rm .ssh/pi_rsa 
   when: 1474835363
   paths:
    - .ssh/pi_rsa
- cmd: rm .ssh/known_hosts 
   when: 1474835368
   paths:
    - .ssh/known_hosts
- cmd: ls .ssh/
   when: 1474835373
   paths:
    - .ssh/
- cmd: ls -a .ssh
   when: 1474835377
   paths:
    - .ssh
- cmd: cd config/
   when: 1474835381
   paths:
    - config/
- cmd: cd dmenu-frecency/
   when: 1474835387
   paths:
    - dmenu-frecency/
- cmd: vim config.json 
   when: 1474835390
   paths:
    - config.json
- cmd: cd dunst/
   when: 1474835392
   paths:
    - dunst/
- cmd: cd fi
   when: 1474835401
- cmd: cd ../fish/
   when: 1474835403
   paths:
    - ../fish/
- cmd: vim config.fish 
   when: 1474835452
   paths:
    - config.fish
- cmd: vim fish_prompt.fish 
   when: 1474835471
   paths:
    - fish_prompt.fish
- cmd: cd functions/
   when: 1474836072
   paths:
    - functions/
- cmd: cd openbox/
   when: 1474836078
   paths:
    - openbox/
- cmd: vim autostart.sh
   when: 1474836085
   paths:
    - autostart.sh
- cmd: urxvtc
   when: 1474836109
- cmd: ssh pi
   when: 1474836112
- cmd: vim rc.xml 
   when: 1474836454
   paths:
    - rc.xml
- cmd: cd mpv/
   when: 1474836459
   paths:
    - mpv/
- cmd: vim mpv.conf 
   when: 1474836463
   paths:
    - mpv.conf
- cmd: rm -rf mpv
   when: 1474836468
   paths:
    - mpv
- cmd: cd tint2/
   when: 1474836470
   paths:
    - tint2/
- cmd: vim tint2rc 
   when: 1474836475
   paths:
    - tint2rc
- cmd: vim setup.sh 
   when: 1474836483
   paths:
    - setup.sh
- cmd: rm -rf .dotfiles/
   when: 1474836497
   paths:
    - .dotfiles/
- cmd: vim
   when: 1474836503
- cmd: vim .vimrc 
   when: 1474836508
- cmd: rm .vimrc .urxvt .vim .tmux.conf .themes .ssh .mcabberrc .latexmkrc 
   when: 1474836526
- cmd: rm .Xresources .bash_aliases .ctags .fonts .hgrc .fonts 
   when: 1474836567
- cmd: cd Documents/dotfiles/
   when: 1474836576
   paths:
    - Documents/dotfiles/
- cmd: cd Drive/
   when: 1474836589
   paths:
    - Drive/
- cmd: cd Archive/Fonts/
   when: 1474836604
   paths:
    - Archive/Fonts/
- cmd: rm beets.blb 
   when: 1474836629
   paths:
    - beets.blb
- cmd: rm .serverauth.*
   when: 1474836635
- cmd: vim .wget-hsts 
   when: 1474836641
   paths:
    - .wget-hsts
- cmd: rm .wget-hsts 
   when: 1474836645
   paths:
    - .wget-hsts
- cmd: cd cmus/
   when: 1474837325
   paths:
    - cmus/
- cmd: cd ..
   when: 1474837334
   paths:
    - ..
- cmd: ls -la
   when: 1474837340
- cmd: cd .config/
   when: 1474837348
   paths:
    - .config/
- cmd: ls
   when: 1474837349
- cmd: rm -rf fish
   when: 1474837356
   paths:
    - fish
- cmd: ln -s ~/Documents/dotfiles/config/fish/
   when: 1474837365
- cmd: bash
   when: 1474837394
- cmd: exit
   when: 1474837396
- cmd: vim ~/vim-bundles
   when: 1474837398
- cmd: fish -version
   when: 1474837409
- cmd: cd
   when: 1474837438
- cmd: vim .config/fish/functions/fish_prompt.fish 
   when: 1474837480
   paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: fish --version
   when: 1474837506
- cmd: brew info fish
   when: 1474837510
- cmd: fish --version
   when: 1474837520
- cmd: brew uninstall fish
   when: 1474837542
- cmd: brew list
   when: 1474837548
